{
  "appId": "io.olesia.wallet",
  "appName": "Olesia",
  "webDir": "www",
  "backgroundColor": "#0e1116",
  "ios": { "contentInset": "always", "backgroundColor": "#0e1116", "limitsNavigationsToAppBoundDomains": false }
}
